[bdist_wheel]
universal=1

[check-manifest]
ignore=
    DEV.rst
    Makefile
    circle.yml
    requirements*
    test_framework*
    tests*
    tox.ini

[flake8]
max-line-length = 120

[isort]
include_trailing_comma=True
known_first_party=six
line_length=120
multi_line_output=3
not_skip=__init__.py
skip_glob=**/migrations/*.py
# verbose=true  # Use this for debugging
